.graph-inspector {
    .title {
        display: flex;
        line-height: 25px;
        height: 25px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: #2B2B2B;
        justify-content: space-between;
        color: #cccccc;
    }

    .property-contents {
        overflow-y: auto;

        .item {
            display: flex;
            padding: 2px;

            .prop {
                flex: 1;
                --left-width: 150px;
                width: ceil(100% - 30px);

                .label {
                    border: 1px solid black;
                    border-radius: 4px;
                    background-color: black;
                    width: 100%;
                    user-select: none;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    display: flex;

                    .name {
                        padding-left: 2px;
                        text-overflow: ellipsis;
                    }

                    .key {
                        font-size: 8px;
                        padding-left: 2px;
                    }

                    &:hover {
                        border-color: var(--color-focus-fill-emphasis);
                    }
                }

                .content {
                    display: flex;

                    ui-prop {
                        flex: 1;
                    }
                }
            }

        }
    }

    .property-menu {
        position: absolute;
        top: 45px;
        right: 4px;
        z-index: 10;
        background-color: var(--color-normal-fill-important);
        border: 1px solid var(--color-border-weak);
        border-radius: 4px;
        padding: 2px;

        .option {
            display: block;
            padding: 0 12px;
            border-radius: 2px;
            margin: 2px;
            cursor: default;

            &:hover {
                background-color: var(--color-hover-fill-normal);
            }
        }
    }

    .loading {
        position: absolute;
        display: flex;
        align-items: center;
        top: 25px;
        width: 100%;
        height: calc(100% - 25px);
        justify-content: center;
    }
}